# kwetter-backend

src/: src.sln
src/Services/KweetService/KweetServiceApplication/: Class1.cs  KweetServiceApplication.csproj  StartupExtension.cs
src/Services/KweetService/KweetServiceApplication/Common/Interfaces/: IKweetContext.cs  IKweetService.cs
src/Services/KweetService/KweetServiceApplication/Services/: KweetService.cs
src/Services/KweetService/KweetServiceDomain/: Class1.cs
src/Services/KweetService/KweetServiceDomain/Models/: Kweet.cs
src/Services/KweetService/KweetServiceInfrastructure/: Class1.cs  KweetServiceInfrastructure.csproj  StartupExtension.cs
src/Services/KweetService/KweetServiceInfrastructure/Persistence/Context/: KweetContext.cs
src/Services/KweetService/KweetServiceRest/: KweetServiceRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/KweetService/KweetServiceRest/Controllers/: WeatherForecastController.cs
src/Services/KweetService/KweetServiceRest/Properties/: launchSettings.json
src/Services/ProfileService/Rest/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/ProfileService/Rest/Properties/: launchSettings.json
